{% load static from staticfiles %}

<!doctype html>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="{% static 'css/layout.css' %}">
        <link rel="stylesheet" href="{% static 'css/jquery.steps.css' %}">
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
		<!--<link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css">-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
		<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
		<style>
			/*@media screen and (max-width: 600px) {
			  .topnav a:not(:first-child) {display: none;}
			  .topnav a.icon {
				float: right;
				display: block;
			  }
			}

			/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
			@media screen and (max-width: 600px) {
			  .topnav.responsive {position: relative;}
			  .topnav.responsive a.icon {
				position: absolute;
				right: 0;
				top: 0;
			  }
			  .topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			  }
			}*/
		
			/* CUSTOMIZE THE CAROUSEL
			-------------------------------------------------- */

			/* Carousel base class */
			.carousel {
			  margin-bottom: 4rem;
			}*/
			/* Since positioning the image, we need to help out the caption */
			.carousel-caption {
			  bottom: 3rem;
			  z-index: 10;
			}

			/* Declare heights because of positioning of img element */
			.carousel-item {
			  height: 32rem;
			  background-color: #777;
			}
			.carousel-item > img {
			  position: absolute;
			  top: 0;
			  left: 0;
			  min-width: 100%;
			  height: 32rem;
			}
			/*end carousel*/
			
			#video
			{
				position: fixed;
				bottom: 0;
				right: 0;
			}
			body {margin: 0;}

			ul.topnav {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			ul.topnav li {float: left;}

			ul.topnav li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			ul.topnav li a:hover:not(.active) {background-color: #111;}

			ul.topnav li a.active {background-color: #4CAF50;}

			/*ul.topnav li.right {float: right;}
			@media screen and (max-width: 600px){
				ul.topnav li.right, 
				ul.topnav li {float: none;}
			}*/
}
			
		</style>
		
    </head>
    <body>
		<header>
		  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="#">GrooveJams</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="{% url 'jukebox:songs_list' %}">Canciones</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link disabled" href="{% url 'jukebox:recommended_songs' %}">Recomendaciones</a>
				</li>
			  </ul>
			</div>
		  </nav>
		</header>

		
        <div class="site-container">
            {% block content %}{% endblock  %}
        </div>
		
		{% block script %}{% endblock  %}
		
    </body>
</html>